{
  "name": "pokemon-go-stats",
  "version": "1.2.0",
  "description": "Pokemon Go IV Calculator",
  "main": "main.js",
  "author": "hzeroo <edusvh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.5",
    "@angular/compiler": "2.0.0-rc.5",
    "@angular/core": "2.0.0-rc.5",
    "@angular/forms": "~0.3.0",
    "@angular/http": "^2.0.0-rc.5",
    "@angular/platform-browser": "2.0.0-rc.5",
    "@angular/platform-browser-dynamic": "2.0.0-rc.5",
    "@angular/router": "v3.0.0-rc.1",
    "@angular2-material/button": "^2.0.0-alpha.7-2",
    "@angular2-material/button-toggle": "^2.0.0-alpha.7-2",
    "@angular2-material/card": "^2.0.0-alpha.7-2",
    "@angular2-material/checkbox": "^2.0.0-alpha.7-2",
    "@angular2-material/core": "^2.0.0-alpha.7-2",
    "@angular2-material/grid-list": "^2.0.0-alpha.7-2",
    "@angular2-material/icon": "^2.0.0-alpha.7-2",
    "@angular2-material/input": "^2.0.0-alpha.7-2",
    "@angular2-material/list": "^2.0.0-alpha.7-2",
    "@angular2-material/menu": "^2.0.0-alpha.7-2",
    "@angular2-material/progress-bar": "^2.0.0-alpha.7-2",
    "@angular2-material/progress-circle": "^2.0.0-alpha.7-2",
    "@angular2-material/radio": "^2.0.0-alpha.7-2",
    "@angular2-material/sidenav": "^2.0.0-alpha.7-2",
    "@angular2-material/slide-toggle": "^2.0.0-alpha.7-2",
    "@angular2-material/slider": "^2.0.0-alpha.7-2",
    "@angular2-material/tabs": "^2.0.0-alpha.7-2",
    "@angular2-material/toolbar": "^2.0.0-alpha.7-2",
    "@angular2-material/tooltip": "^2.0.0-alpha.7-2",
    "core-js": "^2.4.0",
    "hammerjs": "^2.0.8",
    "lato-font": "^1.1.1",
    "lodash": "^4.13.1",
    "node-pogo-protos": "git+https://github.com/cyraxx/node-pogo-protos.git",
    "node-pogo-signature": "git+https://github.com/SpencerSharkey/node-pogo-signature.git",
    "pogobuf": "^1.5.3",
    "pokemon-go-pokedex": "git+https://github.com/Biuni/PokemonGO-Pokedex.git",
    "reflect-metadata": "0.1.3",
    "request": "^2.72.0",
    "rxjs": "^5.0.0-beta.6",
    "webpack": "^1.13.1",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "grunt": "^0.4.0",
    "typings": "^1.3.2"
  }
}
